@import "../../assets/app/less/libs/_vars.less";

.nav-wrap {
  background-color: @palette[bg-alt];

  .upper-section {
    display: flex;
    background-color: @palette[bg-alt]/1.2;

    .logo {
      flex: 1.5;
      // border: 1px solid red;

      img {
        width: 100%;
        max-width: 120px;
      }

      a {
        color: #fff;
        font-weight: 600;
        font-size: 2rem;
        text-decoration: none;
      }
    }

    .log {
      flex: 1;

      ul {
        display: flex;
        list-style-type: none;
        color: @palette[fg];
        text-decoration: unset;

        li {
          flex: 1;

          text-transform: uppercase;

          a {
            color: @palette[fg];
            text-decoration: unset;
          }
        }
      }
    }
  }

  /* Lower Section */
  .lower-section {
    ul {
      display: flex;
      list-style-type: none;

      li {
        flex: 0.5;
        text-transform: uppercase;

        a {
          color: @palette[fg];
          text-decoration: unset;
        }
      }
    }

  }
}
